name: reels_app
description: Minimal Reels-like app starter
publish_to: 'none' # local project only
version: 0.0.1

environment:
  sdk: '>=2.18.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.0
  firebase_core: ^2.6.0
  firebase_auth: ^4.4.0
  cloud_firestore: ^4.4.0
  firebase_storage: ^11.2.0
  cached_network_image: ^3.2.3
  video_player: ^2.5.1
  chewie: ^1.6.0
  image_picker: ^0.8.6
  uuid: ^3.0.7
  flutter_spinkit: ^5.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
